Mvvm.Study/Views/MainWindow.xaml

<Window
    x:Class="Mvvm.Study.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mvvm.Study"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Mvvm.Study.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowModel />
    </Window.DataContext>
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <TextBox
            Width="300"
            Height="50"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Width="200"
            Height="50"
            Margin="10"
            Command="{Binding ClickCommand}"
            Content="Click" />
        <Button
            Width="200"
            Height="50"
            Margin="10"
            Command="{Binding DelayClickCommand}"
            Content="DelayClick" />
        <Button
            Width="200"
            Height="50"
            Margin="10"
            ClickMode="Hover"
            Command="{Binding HoverClickCommand}"
            Content="ExeClick" />
        <Button
            Width="200"
            Height="50"
            Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Hello" />
                    <Setter Property="FontSize" Value="18" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content" Value="Hover" />
                            <Setter Property="FontSize" Value="32" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Width="200"
            Height="50"
            Margin="10"
            Content="Hello World"
            FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock
            Width="300"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Text="{Binding PostionString}"
            TextAlignment="Center" />
    </StackPanel>
</Window>